server {
  listen 80;
  server_name muh-app;
  root /website;
  index index.php;
  error_page 401 /401error.php;
  error_page 403 /403error.php;
  error_page 404 /404error.php;
  error_log  /var/log/nginx/error.log error;
  access_log  /var/log/nginx/access.log;
  access_log /tmp/nginx-access.log logfmt;
  client_max_body_size 25M;
  gzip on;
  gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
  gzip_types  application/javascript application/json application/x-font-ttf application/xml text/css text/plain image/svg+xml;
  location ~ /\.|web\.config|\.yaml$|\.yml$|composer.json|composer.lock {
    limit_except GET POST PUT PATCH DELETE {deny all;}
    return 404;
  }

  location / {
    limit_except GET POST PUT PATCH DELETE {deny all;}
    try_files $uri $uri/ $uri/index.php$is_args$args /handlers/request_handler.php$is_args$args;
  }

  location = /robots.txt {
    limit_except GET POST PUT PATCH DELETE {deny all;}
    try_files $uri $uri/ /handlers/robots_handler.php;
  }

  location = /sitemap.xml {
    limit_except GET POST PUT PATCH DELETE {deny all;}
    try_files $uri $uri/ /handlers/sitemap_handler.php;
  }

  location ~ \.php$ {
    limit_except GET POST PUT PATCH DELETE {deny all;}
    fastcgi_pass php80-fpm;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-CF-Powered-By;
    }

}