server {
  root /website/public;
  index index.php index.html index.htm;
  listen 80;
  error_log  /var/log/nginx/error.log error;
  access_log  /var/log/nginx/access.log;
  access_log /tmp/nginx-access.log logfmt;
  client_max_body_size 25M;
  gzip on;
  gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
  gzip_types  application/javascript application/json application/x-font-ttf application/xml text/css text/plain image/svg+xml;
  location ~ /\.|web\.config|\.yaml$|\.yml$|composer.json|composer.lock {
    limit_except GET POST PUT PATCH DELETE {deny all;}
    return 404;
  }

  location / {
  try_files $uri $uri/ /index.php?$args;
  limit_except GET POST PUT PATCH DELETE {deny all;}
  }

  location = /favicon.ico { 
    access_log off;
    log_not_found off;
    limit_except GET POST PUT PATCH DELETE {deny all;}
  }
  location = /robots.txt  { 
    access_log off; 
    log_not_found off;
    limit_except GET POST PUT PATCH DELETE {deny all;}
   }
  error_page 404 /index.php;
  location ~ \.php$ {
    limit_except GET POST PUT PATCH DELETE {deny all;}
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php80-fpm;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-CF-Powered-By;
  }

}