user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format logfmt 'site="$server_name" server="$host" dest_port="$server_port" src_ip="$realip_remote_addr" log_time="$time_local" status="$status" bytes_sent=$bytes_sent bytes_recv=$upstream_bytes_received referer="$http_referer" user_agent="$http_user_agent" uri_query="$query_string" http_method="$request_method" uri_path="$request_uri" request_time=$request_time category="$sent_http_content_type" upstream_response_time="$upstream_response_time"';   
    access_log  /var/log/nginx/access.log  main;
    server_tokens off;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;

    }